# shiro

./: README.md  pom.xml
src/main/java/com/chen/controller/: UserController.java
src/main/java/com/chen/dao/: UserMapper.java
src/main/java/com/chen/model/: User.java  UserExample.java
src/main/java/com/chen/service/: IUserService.java
src/main/java/com/chen/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/resources/spring/: spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
