jdbc.driverLocation=D:/MavenRepository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///db_shiro
jdbc.userId=root
jdbc.password=root